{
  "name": "derby-router",
  "version": "0.0.1",
  "description": "Derby-router",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artur Zayats",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0"
  }
}
